<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="navbar.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: none;
  }
}

#contact
  {
    
    display: none;
    border: 1px solid black;
    width: 100%;
    height: 200px;
    background-color:#efefef;
   }
   #contact1
  {
    
    display: none;
    border: 1px solid black;
    width: 100%;
    height: 200px;
    background-color:#efefef;
   }
   #contact2
  {
    
    display: none;
    border: 1px solid black;
    width: 100%;
    height: 200px;
    background-color:#efefef;
   }
.btn{
    
    margin-top:32.2%;
    width:100%; 

  padding: 9px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
   }
.btn1{
  width:100%; 
  order: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  margin-bottom: 12px;
  margin-top: 10px;

}
.btn1:hover{
  background-color:#474e5d;
}
menu_active {
  font-weight: lighter;
    border-bottom: 2px solid yellow;

}
</style>
</head>
<body>
  <nav>
    <ul>
        <li><a  href="index.html">HOME</a></li>    
        <li><a class ="menu_active" href="about.html">About us</a></li>
        <li><a  href="Feedback.html">Feedback</a></li>
        <li><a  href="contact.html">Contact us</a></li>
    </ul>
  </nav>

<div class="about-section">
  <h1>About Us Page</h1><br>
  <h3>Providing food and drink services to guests in hotels and restaurants, showing attentiveness, and understanding of their needs and expectations.</h3><br>
  <p>"Our Motive is to give best food for our customers"</p>
</div>

<h2 style="text-align:center">Our Inspiration</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="narayan.jpg" alt="Naryan" style="width:100%; height:350px;">
      <div class="container">
        <h2>Naryan Ambure</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>arjuneambure@gmail.com</p>
         <button onclick="document.getElementById('contact2').style.display='block'" class="btn1">contact</button>
          <div id="contact2">9284385328
             <button onclick="document.getElementById('contact2').style.display='none'" class="btn">Close</button>
          </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="narayan1.jpg" alt="shubham" style="width:100%; height: 350px">
      <div class="container">
        <h2>Naryan Ambure</h2>
        <p class="title">Art Director</p>
        <p></p>
        <p>arjuneambure@gmail.com</p>
        <button onclick="document.getElementById('contact1').style.display='block'" class="btn1">contact</button>
          <div id="contact1">9284385328
             <button onclick="document.getElementById('contact1').style.display='none'" class="btn">Close</button>
          </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="narayan3.jpg" alt="shubham" style="width:100%;height: 350px">
      <div class="container">
        <h2>Naryan Ambure</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>arjuneambure@gmail.com</p>
        <button onclick="document.getElementById('contact').style.display='block'" class="btn1">contact</button>
          <div id="contact">9284385328
             <button onclick="document.getElementById('contact').style.display='none'" class="btn">Close</button>
          </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>


 